##--------------------------------------------------------------------
## Reloader Plugin
##--------------------------------------------------------------------

reloader.interval = 60s

reloader.logfile = log/reloader.log

