##--------------------------------------------------------------------
## Reloader Plugin
##--------------------------------------------------------------------

## Interval of hot code reloading.
#
## Duration values:
##  - h: hour
##  - m: minute
##  - s: second
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Defaut: 60s
reloader.interval = 60s

## Logfile of reloader.
reloader.logfile = reloader.log

